{
  "rewrites": [
    { "source": "/installer.exe", "destination": "/installer.exe" }
  ],
  "headers": [
    {
      "source": "/installer.exe",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/zip"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"Project-Drift-Launcher-v1.0.0.zip\""
        }
      ]
    }
  ]
}